{
  "name": "MybasicApi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "registry": "http://192.168.100.20:8081/repository/basicapi/"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "prod": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/morgan": "^1.9.2",
    "copy-webpack-plugin": "^7.0.0",
    "nodemon": "^2.0.7",
    "ts-loader": "^8.0.14",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0",
    "webpack-node-externals": "^2.5.2",
    "zip-webpack-plugin": "^4.0.1"
  }
}
